<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples/CSPlots/SimplePlotCanvas.cs">
    <Files>
      <File FileName="Samples/CSPlots/SimplePlotCanvas.cs" Line="68" Column="1" />
      <File FileName="Samples/MainWindow.cs" Line="121" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Samples/CSPlots/CanvasWithWidget.cs" line="64" offsetX="642" offsetY="702" expression="ctx.handler.degrees" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>